{
  "name": "wpp_prospector_bot_server",
  "version": "1.0.0",
  "description": "Bot de WhatsApp para prospec\u00e7\u00e3o de clientes via WhatsApp Cloud API",
  "main": "dist/main.js",
  "exports": {
    ".": "./dist/main.js",
    "./contracts": {
      "types": "./dist/management/interface/dto/index.d.ts",
      "development": "./src/management/interface/dto/index.ts",
      "default": "./dist/management/interface/dto/index.js"
    }
  },
  "scripts": {
    "dev": "node --watch --experimental-transform-types --env-file-if-exists=.env src/main.ts",
    "build": "tsc && node ../../scripts/copy-server-assets.mjs",
    "start": "node --env-file-if-exists=.env dist/main.js",
    "test": "vitest run",
    "knowledge:validate": "node --experimental-transform-types scripts/validate-knowledge.ts",
    "conversations:clear": "node --experimental-transform-types --env-file-if-exists=.env scripts/clear-conversations.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marcoslima016/wpp_prospector_bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Marcoslima016/wpp_prospector_bot/issues"
  },
  "homepage": "https://github.com/Marcoslima016/wpp_prospector_bot#readme",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.122.0",
    "@fastify/cookie": "^11.1.2",
    "@fastify/static": "^10.1.3",
    "fastify": "^5.12.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11"
  }
}
